.content-wrapper {
  position: absolute;
  background-color: #272727;
  width: 90%;
  max-width: 1600px;
  top: 10%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  border-radius: 5px;
  height: 80%;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-poster {
  display: flex;
  flex-direction: column;
  justial-poster: space-between;
  overflow-y: scroll;
  scrollbar-width: none;
}

.modal-poster::-webkit-scrollbar {
  display: none;
}

.about-container {
  display: flex;
  flex-direction: column;
}


.poster-portrait {
  display: none;
  width: 100%;
  max-width: 800px;
  object-fit: contain;
  display: none;
  z-index: 1000;
  padding: 5px;
  border-radius: 5px;
  margin: 0 auto;
}

.poster-landscape {
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}

.content-heading {
  display: flex;
  left: 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 22px;
  padding: 10px;

}

.content-overview {
  text-align: justify;
  padding: 20px;
  margin: 10px 30px 0 30px;

  font-size: 1rem;
}

.btn-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin: auto;

}

.modal-tab {
  display: flex;
  height: 50px;
  flex-direction: row;
}
  .modal-btn-title {
    display: none;
  }

@media (min-width: 835px) {
  
  
  .poster-portrait {
    display: flex;
    object-fit: contain;
    width: 450px;
      
  }

  .poster-landscape {
    display: none;

  }

  .content-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    /* justify-content: center; */
  }
  .modal-content {
    flex-direction: row;
    /* justify-content: space-around; */
    padding: 10px 0;
  }


  .content-heading {
    font-weight: bold;
    font-size: 30px;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    
  }

  .btn-container {
    flex-direction: column;
    align-items: center;
  }

  .modal-tab {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2px;
  }

  .modal-btn-container {
    height: 150px;
  }

  .modal-btn-title {
    display: flex;
  }

}